<!DOCTYPE html>
<html lang="es">
  <head>

    <style>
      
      header{
        background-color: #EE6055;
        border: 0.1px solid black;
        padding: 20px 20px;
        text-align: center;
        font-weight: bold;
        width: 80%;
        border-radius: 20px;
      }

      body{
        background-color: #FFD97D;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        margin: 50px auto;
      }

      #texto1{
        font-size: medium;
        background-color: #eb9234;
        border: 0.1px solid black;
        padding: 20px 20px;
        text-align: center;
        width: 80%;
        border-radius: 20px;
      }

      #texto2{
        text-align: right;
        font-size: small;
        font-weight: bolder;
        width: 90%;
      }

      #headtable{
        text-align: center;
        font-size: large;
        font-weight: bolder;
      }
      
      #bodytable{
        text-align: center;
        font-size: small;
        font-weight: lighter;

      }

      #subBody{

        background-color: #e0b653;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        margin: 50px auto;
        width: 80%;
        border-radius: 20px;
        border: 0.1px solid black;
      }

      table{

        align-items: center;
        border: 0.1px solid black;
        background-color: #60D394;
        font-style: italic;
        padding: 20px 20px;
        width: 80%;
        border-radius: 20px;
      }

    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title >Reporte De Ventas</title>

  </head>
  <body>

    <header style="margin: 0 auto">
    <h1 class="text-center" style="font-size: xx-large;">REPORTE DE VENTAS</h1>
    {% for markets in List_Of_Market %}
    <h5 class="text-center">MES: {{ markets.month_name }} AÑO {{ markets.year_name }}</h5>   
    
    </header>
    <main>
      
      <section id = "subBody">

        <h1 class="text-center">Tabla De Productos</h1>

        <table style="margin: 0 auto" >
          <thead >
            <tr id = "headtable">
              <th>Nombre:</th>
              <th>Precio:</th>
              <th>Cantidad Ventas:</th>
              <th>Ganancias:</th>
            </tr>
          </thead>
          <tbody>
            {% for Item in markets.sort_datas_earnings() %}
            <tr id = "bodytable">
              <td>{{ Item.item_name }}</td>
              <td>{{ Item.item_price }}</td>
              <td>{{ Item.item_sold }}</td>
              <td>{{ Item.item_earnings }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
  
        <h1 class="text-center">Rank De Venta De Productos</h1>
        
        <div id="texto1" style="margin: 0 auto">
          <h4>El Producto Mas Vendido:</h4>
          <h5 style="font-weight: bold;">{{ markets.sort_datas_up_solds() }}</h5>
          <h4>El Producto Menos Vendido:</h4>
          <h5 style="font-weight: bold;">{{ markets.sort_datas_low_solds() }}</h5>
        </div>

        <div id="texto2">
  
        <h5>Nombre: Juan Josue Zuleta Beb Carnet: 202006353 </h5>
   
        </div>
      </section>
    </main>
    {% endfor %}
    
  </body>
</html>